# Appium

./: Jenkinsfile  README.md  TestNGSaigon.xml  TestNG_EastAllen_NoInstall.xml  TestNG_InputAPI.xml  UserLogin.xlsx  config.properties  pom.xml  testng.xml
src/main/java/com/tcvn/core/: CoreTestTemplate.java  DriverPortalChecker.java  ExcelUtils.java
src/main/java/com/tcvn/dataObject/: Query1.java  SqlRouteObject.java  SqlStopObject.java  SqlStudentObject.java
src/main/java/com/tcvn/driverhelp/: Constant.java  DriverHelp.java
src/main/java/com/tcvn/pageobjects/: BasePageObject.java  LoginPageObject.java  MainPageObject.java  MenuPageObject.java  MockPageObject.java  SettingPageObject.java
src/main/java/com/tcvn/pageobjects/main/: AddEmployeePageObject.java  AssignedRoutePageObject.java  DrivingPageObject.java  PunchesPageObject.java  SelectRoutePageObject.java  StopPageObject.java  SwitchSessionPageObject.java
src/main/java/com/tcvn/testcase/bug/: Bug_254.java  Bug_296.java  Bug_35.java  DP01.java  DP02.java  DP03.java  DP04.java  DP05.java  DP06.java  DP07.java  DP08.java  DP_Hanh.java  Task_CheckCrashByMock.java  TestDatabase2.java  testinput.java
src/main/java/com/tcvn/testcase/bug/clayton/: Bug30.java  Bug34.java  Bug35.java  Bug73.java  NUS220.java  NUS317.java
src/main/java/com/tcvn/testcase/drivingmode/: Task_AllRunTest.java
src/main/java/com/tcvn/testcase/login/: LoginTest.java  RememberOptTest.java
src/main/java/com/tcvn/testcase/rundir/: TestRundir.java
src/main/java/com/tcvn/testcase/sso/: SSOTest.java
src/main/resources/ExcelData/: EastAllenSG.xlsx  EastAllenSG_Qui.xlsx  RouteToRun.xlsx  RouteToRun_Qui.xlsx  RouteToRun_Thanh.xlsx  UserLogin.xlsx
