filePath=D:/autoDP/dp-6.6-eastAllen-8999-no-voice-navigation-v12.apk
ip=172.16.0.129
port=4723
udid=127.0.0.1:62026
ver=5.1
IPServer=http://113.20.115.84:9898/
IPArea=apiclayton/
excel=EastAllenSG_Qui.xlsx
sheet=Sheet1